[33m60baea7[m HEAD@{0}: commit: Heroku Test
[33m947c241[m HEAD@{1}: commit: Basic Ordering, no validations
[33m876075a[m HEAD@{2}: commit: Basic ordering, no validations
[33m9a88c0d[m HEAD@{3}: commit: Basic Ordering, no validations
[33m93817e2[m HEAD@{4}: reset: moving to 93817e266254c725fccde176990fb4e454451bb2
[33m23fe13c[m HEAD@{5}: commit: Show Brother
[33m6528d41[m HEAD@{6}: commit: Working Scaffolding, other is broken
[33m6e7c1d8[m HEAD@{7}: commit: Scaffolding Default
[33m93817e2[m HEAD@{8}: commit: Added static_pages
[33m111ba75[m HEAD@{9}: commit: Added Naviagtion bar
[33m8fa8787[m HEAD@{10}: commit: Updated Gemfile for heroku
[33m832714e[m HEAD@{11}: commit (initial): Initialize Repository
